<!DOCTYPE html>
<html>
<head>
<title>Laurie Balstad</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<style>
aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
}
</style>

<style type="text/css">
  .mobileHide { display: inline; }

  /* Smartphone Portrait and Landscape */
  @media only screen
    and (min-device-width : 320px)
    and (max-device-width : 480px){
     .mobileHide { display: none;}
  }
</style>

<style type="text/css">
  .mobileShow { display: none;}

  /* Smartphone Portrait and Landscape */
  @media only screen
    and (min-device-width : 320px)
    and (max-device-width : 480px){ 
      .mobileShow {display: inline;}
  }
</style>

<!-- Icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- template https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_templates_architect&stacked=h-->
<!-- demo https://www.w3schools.com/w3css/tryw3css_templates_architect.htm#projects-->

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>Laurinne J. Balstad</b> Theoretical Ecologist</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="./index.html/about" class="w3-bar-item w3-button">About</a>
      <a href="#research" class="w3-bar-item w3-button">Research</a>
      <a href="#outreach" class="w3-bar-item w3-button">Outreach</a>
    </div>
  </div>
</div>

<br>
<br>
<br>

<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    
    
	<div class="w3-col l12 m6 w3-margin-bottom">
      	<div class="w3-display-container">
        <div class="w3-display-bottomright w3-black w3-padding">sunflower seastar</div>
        <img src="./intertides_images/sea_star.jpg" alt="sea star" style="width:100%">
      	</div>
    	</div>
        
        <p></p>
        
     
    </div>
    

  </div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Photos: LM Balstad, MC Sandoval, LJ Balstad, AM Balstad</p>
  <p>Intertidal photos taken in my hometown of Juneau, AK. <a href="intertidals.html">More here!</a></p>
  <p>Website template from <a href="https://www.w3schools.com/w3css/default.asp" title="Laurie Balstad" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

</body>
</html>
